{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "RentACarCampConnectionString": "server=DESKTOP-990AI8G\\MSSQLSERVERLOCAL; Database=RentACarDb; Trusted_Connection=True;Password=123456"
  },
  "AllowedHosts": "*"
}
